{
  "name": "scouting-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "analysis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json2csv": "^4.0.2"
  }
}
